# InventoryManager

./: InventoryManager.sln
InventoryManagerWeb/: Extensions.cs  InventoryManagerWeb.csproj  Program.cs  README.cs
InventoryManagerWeb/Controllers/: CityController.cs  CompanyController.cs  DistributionCenterController.cs  IntakeController.cs  InventoryItemController.cs  OutTakeController.cs  PackagingController.cs  ServiceController.cs  ZoneController.cs
InventoryManagerWeb/Dtos/CityDto/: CityDto.cs  CreateCityDto.cs  UpdateCityDto.cs
InventoryManagerWeb/Dtos/CompanyDto/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
InventoryManagerWeb/Dtos/DistributionCenterDto/: CreateDistributionCenterDto.cs  DistributionCenterDto.cs  UpdateDistributionCenterDto.cs
InventoryManagerWeb/Dtos/IntakeDto/: CreateIntakeDto.cs  IntakeDto.cs  UpdateIntakeDto.cs
InventoryManagerWeb/Dtos/InventoryItemDto/: CreateInventoryItemDto.cs  InventoryItemDto.cs  UpdateInventoryItemDto.cs
InventoryManagerWeb/Dtos/NotificationDto/: CreateNotificationDto.cs  NotificationDto.cs  UpdateNotificationDto.cs
InventoryManagerWeb/Dtos/OutTakeDto/: CreateOutTakeDto.cs  OutTakeDto.cs  UpdateOutTakeDto.cs
InventoryManagerWeb/Dtos/PackagingDto/: CreatePackagingDto.cs  PackagingDto.cs  UpdatePackagingDto.cs
InventoryManagerWeb/Dtos/ZoneDto/: CreateZoneDto.cs  UpdateZoneDto.cs  ZoneDto.cs
InventoryManagerWeb/Entities/: ApplicationUser.cs  City.cs  Company.cs  DistributionCenter.cs  Intake.cs  InventoryItem.cs  Notification.cs  OutTake.cs  Packaging.cs  Zone.cs
InventoryManagerWeb/Migrations/: 20240217234730_freshAddition.Designer.cs  20240217234730_freshAddition.cs  20240221220355_firstUpdate.Designer.cs  20240221220355_firstUpdate.cs  20240222190705_extrafirstUpdate.Designer.cs  20240222190705_extrafirstUpdate.cs  20240224180554_extrafirstUpdate1.Designer.cs  20240224180554_extrafirstUpdate1.cs  20240224182036_extrafirstUpdate2.Designer.cs  20240224182036_extrafirstUpdate2.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagerWeb/Properties/: launchSettings.json
InventoryManagerWeb/Repositories/: InMemCityRepository.cs
InventoryManagerWeb/Repositories/IRepository/: IInMemCitiesRepository.cs
InventoryManagerWeb/Repositories/IRepository/IMongoRepositories/: ICitiesRepository.cs  ICompaniesRepository.cs  IInventoryItemsRepository.cs  IPackagingsRepository.cs
InventoryManagerWeb/Repositories/IRepository/IPostgresRepositories/: ICityRepository.cs  ICompanyRepository.cs  (+9 more)
InventoryManagerWeb/Repositories/MongoDbs/: MongoDbCityRepository.cs  MongoDbCompanyRepository.cs  MongoDbInventoryItemRepository.cs  MongoDbPackagingRepository.cs
InventoryManagerWeb/Repositories/PostgresDbs/: CityRepository.cs  CompanyRepository.cs  DistributionCenterRepository.cs  IntakeRepository.cs  InventoryItemRepository.cs  NotificationRepository.cs  OutTakeRepository.cs  PackagingRepository.cs  Repository.cs  UnitOfWork.cs  ZoneRepository.cs
InventoryManagerWeb/Services/: EmailService.cs  ExcelReportService.cs  ItemCountService.cs  NotificationService.cs  SearchServices.cs
InventoryManagerWeb/Settings/: ApplicationDbContext.cs  MongoDbSettings.cs
